# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=plain_db
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password

# Backend Configuration
DB_HOST=mysql
DB_PORT=3307
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Frontend Configuration
VITE_API_URL=http://localhost:8080